# wardestrois

./: README.md  pom.xml
src/main/java/cmr/back/: Application.java
src/main/java/cmr/back/commun/: AbstractJeu.java  AbstractJeu8.java  AbstractJeuDecorateur.java  IJeu.java  Jeu.java  JeuDuo.java  JeuSimple.java  JeuSolo.java
src/main/java/cmr/back/commun/dto/: ReponseMove.java
src/main/java/cmr/back/ia/: Aiguillage.java  DeplacerPion.java  PlacerPion.java  PlayIa.java
src/main/java/cmr/back/service/: IInterfaceJeu.java  InterfaceJeu.java
src/test/java/cmr/back/commun/: AbstractJeu8Test.java  AbstractJeuDecorateurTest.java  JeuSoloTest.java
